<!DOCTYPE html>
<html lang="en">

<head>
    <title>Silent renewal</title>
</head>

<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client-ts/3.0.1/browser/oidc-client-ts.min.js"
        integrity="sha512-dbp16seDDFaTwxhmIRipIY43lyMA70TDsc0zBODkVoM2LmD+UI8ndMbW8Qospq5+st97jIiaGCg2/vl0lBDBqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  var mgr = new oidc.UserManager({});
  mgr.signinSilentCallback().catch(error => {
    console.error('silent_renew.html error', error);
  });
</script>
</body>

</html>